<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Agenda</title>
		<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.green-blue.min.css">

		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
		<link rel="stylesheet" href="css/icomoon/style.css">
	</head>
    <body>
        <div id="app"></div>
		<link rel="stylesheet" href="css/style.css">
        <script type="text/javascript" src="/bundle.js"></script>

    </body>
</html>
