<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Agenda</title>

        <!-- CSS MDL -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <!--<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.green-blue.min.css">-->
        <link rel="stylesheet" href="mdl/material.min.css">

        <!-- CSS STYLE -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
        <link rel="stylesheet" href="css/icomoon/style.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header body-book">

            <!-- header -->
            <header class="mdl-layout__header header-style">
                <div class="mdl-layout__header-row">
                    <h1 class="mdl-layout-title">Agenda <i class="icon-icon-agenda"></i></h1>
                </div>
            </header>
            <!-- end header -->

            <main class="mdl-layout__content">
                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--5-col mdl-cell--12-col-phone">

                        <div class="contacts-list">

                            <div class="search">
                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
                                    <label class="mdl-button mdl-js-button mdl-button--icon" for="pesquisa">
                                        <i class="material-icons">search</i>
                                    </label>
                                    <div class="mdl-textfield__expandable-holder">
                                        <input class="mdl-textfield__input" type="text" id="pesquisa">
                                        <label class="mdl-textfield__label" for="sample-expandable">Expandable Input</label>
                                    </div>
                                </div>
                            </div>

                            <div class="people">

                                <nav class="items-people">
                                    <a href="" class="nav-link"><div class="iniciais-list">AP</div> Anna Paula</a>
                                    <a href="" class="nav-link"><div class="iniciais-list">CB</div>Camila Bernardes</a>
                                    <a href="" class="nav-link"><div class="iniciais-list">EK</div>Elizabeth Koga</a>
                                    <a href="" class="nav-link"><div class="iniciais-list">FP</div>Fernanda Paiva</a>
                                    <a href="" class="nav-link"><div class="iniciais-list">GM</div>Gabriel Mian</a>
                                </nav>

                            </div>
                            <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--accent">
                                <i class="material-icons">add</i>
                            </button>
                        </div>

                    </div>

                    <div class="mdl-cell mdl-cell--7-col mdl-cell--12-col-phone">

                        <div class="contact-information">

                            <form action="#">

                                <div class="contact-name">
                                    <i class="material-icons prefix big">account_circle</i>
                                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label input-field">
                                        <input class="mdl-textfield__input" type="text" id="nome" autocomplete="off">
                                        <label class="mdl-textfield__label" for="nome">Nome</label>
                                    </div>
                                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label input-field">
                                        <input class="mdl-textfield__input" type="text" id="sobrenome" autocomplete="off">
                                        <label class="mdl-textfield__label" for="sobrenome">Sobrenome</label>
                                    </div>
                                </div>

                                <div class="contact-data">
                                    <div class="contact-name-sm">
                                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label input-field">
                                            <i class="material-icons prefix">account_circle</i>
                                            <input class="mdl-textfield__input" type="text" id="nome" autocomplete="off">
                                            <label class="mdl-textfield__label" for="nome">Nome</label>
                                        </div>
                                        <br>
                                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label input-field">
                                            <i class="material-icons prefix">account_circle</i>
                                            <input class="mdl-textfield__input" type="text" id="sobrenome" autocomplete="off">
                                            <label class="mdl-textfield__label" for="sobrenome">Sobrenome</label>
                                        </div>
                                    </div>
                                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label input-field">
                                        <i class="material-icons prefix phone">phone</i>
                                        <input class="mdl-textfield__input" type="tel" pattern="-?[0-9]*(\.[0-9]+)?" id="telefone" autocomplete="off">
                                        <label class="mdl-textfield__label" for="telefone">Telefone</label>
                                        <span class="mdl-textfield__error">Digite apenas numeros!</span>
                                        <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored plus">
                                            <i class="material-icons">add</i>
                                        </button>
                                    </div>
                                    <br>
                                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label input-field">
                                        <i class="material-icons prefix">email</i>
                                        <input class="mdl-textfield__input" type="email" id="email" autocomplete="off">
                                        <label class="mdl-textfield__label" for="email">E-mail</label>
                                    </div>
                                    <br>
                                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label input-field">
                                        <i class="material-icons prefix">place</i>
                                        <input class="mdl-textfield__input" type="text" id="endereco" autocomplete="off">
                                        <label class="mdl-textfield__label" for="endereco">Endereço</label>
                                    </div>
                                </div>
                                <button class="delete">
                                    <i class="material-icons delete-icon">delete_outline</i>
                                    Excluir
                                </button>

                                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored save">
                                    Salvar
                                </button>

                            </form>

                        </div>

                    </div>
                </div>
            </main>	
        </div>

        <!-- JS MDL -->
        <!--<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>-->
        <script src="mdl/material.min.js"></script>

        <!-- JS SCRIPT -->

    </body>
</html>