<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Agenda</title>

	<!-- CSS MDL -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.green-blue.min.css">

	<!-- CSS STYLE -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
	<link rel="stylesheet" href="css/icomoon/style.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header body-book">

		<!-- header -->
		<header class="mdl-layout__header header-style">
			<div class="mdl-layout__header-row">
				<h1 class="mdl-layout-title">Agenda <i class="icon-icon-agenda"></i></h1>
			</div>
		</header>
		<!-- end header -->

		<main class="mdl-layout__content">
				<div class="mdl-grid">
					<div class="mdl-cell mdl-cell--5-col mdl-cell--12-col-phone">
						
						<div class="contacts-list">
							
							<div class="search">
								<div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
									<label class="mdl-button mdl-js-button mdl-button--icon" for="pesquisa">
										<i class="material-icons">search</i>
									</label>
									<div class="mdl-textfield__expandable-holder">
										<input class="mdl-textfield__input" type="text" id="pesquisa">
										<label class="mdl-textfield__label" for="sample-expandable">Expandable Input</label>
									</div>
								</div>
							</div>

							<div class="people">
								<p>Nenhum contato adicionado</p>
								<button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--accent">
									<i class="material-icons">add</i>
								</button>
							</div>

						</div>

					</div>

					<div class="mdl-cell mdl-cell--7-col mdl-cell--12-col-phone">
						
						<div class="contact-information">
 							<div><span class="icon-icon-agenda big-big"></span></div>

						</div>

					</div>
				</div>
			</main>	
	</div>

	<!-- JS MDL -->
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

	<!-- JS JQUERY -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.5.1.min.js"></script>

	<script>
		
	</script>

	<!-- JS SCRIPT -->

</body>
</html>